REACT_APP_API_KEY=AIzaSyBizp5EFHvrjZM5B3w8dKhAROj6QxV6JG0
REACT_APP_AUTH_DOMAIN=dog-to-help-f6f6b.firebaseapp.com
REACT_APP_PROJECT_ID=dog-to-help-f6f6b
REACT_APP_STORAGE_BUCKET=dog-to-help-f6f6b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=312284292153
REACT_APP_APP_ID=1:312284292153:web:75bcd350e0690a7d4c59e8
REACT_APP_MEASUREMENT_ID=G-EH36RV7SKQ

REACT_APP_SERVER_URL=http://localhost:4000

# REACT_APP_SERVER_URL=https://brook-outrageous-thyme.glitch.me